@import 'scss/normalize'
@import 'scss/foundation'

h2
  font-size: 1.375em

ul
  list-style-type: square
  list-style-position: inside

body > footer
  .hr
    margin-top: 0.25em
    padding-top: 1.25em
    border-top: 1px solid #999
  dl
    margin-bottom: 0
    font-size: 0.75em

  dt, dd
    display: inline

header
  background: #2BA6CB
  margin-bottom: 20px
  h1
    color: #fff
    display: inline-block
    margin-bottom: 0
    line-height: 1.2
  h2
    color: #fff
    display: block
    margin-top: 0
    margin-bottom: 1em
    font-size: 15px
    font-weight: normal

.lineSelector
  line-height: 32px
  margin-bottom: 20px

.refresh
  float: right
  padding: 4px 6px 
  margin-bottom: 0
  span
    font-size: 32px

.lines 
  color: #2BA6CB
  font-weight: bolder

.amount
  width: 100%
  -webkit-appearance: none
  background: #555
  height: 4px
  border-radius: 2px
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)

.amount::-webkit-slider-thumb
  -webkit-appearance: none
  width: 16px
  height: 16px
  border: 4px solid #555
  border-radius: 50%
  background: #2BA6CB
  box-shadow: inset 0 2px 1px rgba(255,255,255,0.5)

.result
  clear: both
  text-align: justify

.admin-list
  list-style-type: none

.admin-add button
  float: right
  margin: 1.25em 0 0